* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #333;
  max-width: 100%;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 25%;
  height: 20em;
  float: left;
  background: white;
  border: .5em solid #333;
  border-color: #333;
}

.grid-item--width2 { width: 50%; }
.grid-item--width3 { width: 75%; }
.grid-item--width4 { width: 100%; }

.grid-item--height2 { height: 10em; }
.grid-item--height3 { height: 30em; }
.grid-item--height4 { height: 40em; }